<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Comp atible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Self information</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="con">
    <div class="in1">
      <div class="text">
        <h1>about me</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
          eligendi dolores laboriosam sed natus ea omnis perspiciatis sint id
          corporis, vitae consequuntur non fugiat, quos molestias dolore!
          Possimus, eius dicta.
        </p>
      </div>
      <div class="for">
        <form action="#">
          <input type="text" name="name" id="name" placeholder="firstname" />

          <input type="text" name="lastname" id="lastname" placeholder="lastname" />

          <button type="submit">login</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>